<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Pikcha</title>
    <style>
        .navbar {
            height: 70px;
            background-color: #FAE365;
        }
        .main {
            background-color: whitesmoke;
            /* background: linear-gradient( to right, yellow, #FAE365 ); */

        }
        .button {
            /* display: inline-block; */
            position: relative;
            background-color: whitesmoke;
            width: 120px;
            margin: 10px;
            padding: 20 20px;
            text-align: center;
            text-decoration: none;
            font: bold 15px/25px Arial, sans-serif;
            border-radius: 50px;
        }
        #ABC {
            background-color: whitesmoke;
        }
        .butback {
            background-color: #FAE365;
            border-color: #FAE365;
            border-style: solid;
            margin-left: 15px;
            margin-right: 15px;
            font-weight: bold;
        }



    </style>
</head>
<body class="main">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://image.flaticon.com/icons/svg/685/685655.svg" width="40px">
                    <b><font color="black">pikcha</font></b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>        
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="p-5">
                        <ul class="navbar-nav navbar-expand-lg">
                            <li class="nav-item active p-3">
                                <a class="nav-link" href="#"><font color=black>About</font></a>
                            </li>
                            <li class="nav-item p-3">
                                <a class="nav-link" href="#"><font color=black>Features</font></a>
                            </li>
                            <li class="nav-item p-3">
                                <a class="nav-link" href="#" ><font color=black>Contact</font></a>
                            </li>
                        </ul>
                    </div>
                    <!-- select version -->
                    <div>
                        <form class="">
                            <button class="btn btn-light" type="submit">Free Version</button>
                            <button class="btn btn-dark" type="submit">Pro Version</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="home container mt-5 pt-3" id="ABC">
        <div class="row mt-2 text-center">
            <div class="col-6">
                <h1 class="mt-5 pt-4 pb-3"><b>내 손으로 만드는<br>
                    인생사진 프레임<br>
                    pikcha</b></h1>
                <p class="mb-3" style="font-size: 90%;">따라찍고 싶은 사진을 프레임으로 만들어<br>
                평생 남을 인생샷을 찍어보세요!</p>            
                <button class="btn btn-dark m-2" style="width:120px" type="submit">Android</button>
                <button class="btn btn-dark m-2" style="width:120px" type="submit">IOS</button>  
            </div>
            <div class="col-6 mt-5 pt-4">
                <img src="image/main.png" width="500px">
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="page-footer font-small white">
        <div class="container">

        </div>

    </footer>
   
    

    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>
